spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://59.110.228.132:3306/lab_office?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=adminRuan
spring.datasource.initialize=true
spring.jpa.database=mysql
spring.jpa.show-sql=true
